#Gradle properties
#Fri Sep 09 11:48:01 CEST 2022
quarkusPluginVersion=2.10.2.Final
quarkusPlatformArtifactId=quarkus-bom
ktor_version=2.1.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=2.10.2.Final
