#Gradle properties
#Tue Aug 16 11:33:38 CEST 2022
ktor_version=2.1.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.10.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.10.2.Final
