#Gradle properties
#Fri Sep 09 11:48:01 CEST 2022
quarkusPluginVersion=2.16.9.Final
quarkusPlatformArtifactId=quarkus-bom
ktorVersion=2.1.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=2.16.9.Final
