quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cyrel
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://localhost:5432/cyrelV2

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true