quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username==${DB_USERNAME:cyrel}
quarkus.datasource.password=${DB_PASSWORD:quarkus_test}
quarkus.datasource.reactive.url=${DB_URL:postgresql://localhost:5432/cyrelV2}

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:6969/realms/test-realm}
%dev.quarkus.oidc.auth-server-url=http://localhost:6969/realms/test-realm
quarkus.oidc.client-id=cyrel
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:Zpd00pIDZQWEa1VMoBYnZS84cATLwlee}
quarkus.oidc.tls.verification=none
quarkus.oidc.client-type=service
quarkus.oidc.devui.grant.type=password
quarkus.oidc.authentication.user-info-required=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=keycloak-realm.json
